{
  // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
  // Pointez pour afficher la description des attributs existants.
  // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
		{
      "type": "chrome",
      "request": "attach",
      "name": "Attach to Chrome",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "skipFiles": [
        "${workspaceRoot}/node_modules/**/*", 
        "<node_internals>/**/*.js"
			],
      "smartStep": true
    },
    {
			"type": "node",
			"request": "launch",
			"name": "Start dev server",
			"program": "${workspaceRoot}/config/start.js",
			"protocol": "inspector",
			"sourceMaps": true,
			"cwd": "${workspaceRoot}",
			"outFiles": [
				"${workspaceRoot}/dist/**/*.js",
				"${workspaceRoot}/**/lib/**/*.js",
				"!**/node_modules/**/*",
			],
      "skipFiles": ["${workspaceRoot}/node_modules/**/*", "<node_internals>/**/*.js", "${workspaceRoot}/dist/**/*"],
			"smartStep": true,
		},
  ]
}